shadow = false;
shadow-radius = 50;
shadow-opacity = 0.30;
shadow-offset-x = -23;
shadow-offset-y = -22;

shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'jgmenu'",
  "class_g = 'slop'",
  "class_g = 'scratch'",
  "class_g = 'Spotify'",
  "class_g = 'retroarch'",
  "class_g = 'Rofi'",
  "class_g = 'google-chrome-stable'",
  "class_g = 'code'",
  "class_g = 'discord'",
  "class_g = 'brave'",
  "class_g = 'obsidian'",
  "class_g = 'firefox'",
  "class_g = 'stremio'",
  "class_g = 'qemu-system-x86_64'",
	"class_g = 'qemu-system-i386'",
	"class_g = 'qemu-system-daemon'",
 "class_g = 'qemu'",
 "class_g = 'flutter'",
 "class_g = 'android-studio'",
 "class_g = 'qemu-system-x86'",
 "class_g = 'sticky-notes'",

  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = false;

fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-destroyed-argb = true
fade-delta = 5

fade-exclude = [
    "class_g = 'slop'",
    #"class_g = 'Rofi'",
    "class_g = 'scratch'"
];

#################################
#           Corners             #
#################################

corner-radius = 6

rounded-corners-exclude = [
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'eww-bar'",
  "class_g = 'Viewnior'",
  "class_g = 'Rofi'",
  "class_g = 'mpv'",
  "class_g = 'retroarch'"
];

#################################
#   Transparency / Opacity      #
#################################

#inactive-opacity = 1.0;
#inactive-opacity-override = false;

#focus-exclude = [
#    "class_g = 'Cairo-clock'",
#    "class_g = 'slop'"       # maim
#];

#opacity-rule = [
#  "98:class_g = 'Alacritty'",
#  "98:class_g = 'FloaTerm'",
#  "95:class_g = 'Updating'",
#  "90:class_g = 'scratch'"
#];

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl" "xr_glx_hybrid"
backend = "xrender";

dithered-present = true;
vsync = false;
mark-wmwin-focused = false;
mark-ovredir-focused = false;

detect-rounded-corners = true;
detect-client-opacity = false;
detect-transient = true;
glx-no-stencil = false;
#use-damage = true;

log-level = "warn";

#################################
#          Wintypes             #
#################################

wintypes:
{
  normal =  { fade = true; shadow = true; }
  tooltip = { fade = false; shadow = false; focus = false; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
};
