include ./axgruv.conf
include ./theme.conf


###############################################
################## FONTS ######################
###############################################

#font_family      VictorMono Nerd Font
font_family       CozetteVector Medium
#font_family       Terminus Medium
font_size	 			 15
bold_font        auto
italic_font      auto
bold_italic_font auto

################################################
################## WINDOW ######################
################################################

remember_window_size  no
initial_window_width  950
initial_window_height 500
window_padding_width 10
hide_window_decorations yes
confirm_os_window_close 0

enabled_layouts vertical
# Move the active window in the indicated direction
#map shift+up move_window up
#map shift+left move_window left
#map shift+right move_window right
#map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down



################################################
################## CURSOR ######################
################################################


cursor_blink_interval 0.5
cursor_stop_blinking_after 0
scrollback_lines 10000
copy_on_select yes

################################################
################## EFECTS ######################
################################################
enable_audio_bell yes
allow_remote_control yes
select_by_word_characters :	@-./_~?&=%+#


#######################################################
################## KEY BINDINGS	 ######################
#######################################################

map ctrl+l 						clear_log_notice
map ctrl+left 				resize_window narrower
map ctrl+right 				resize_window wider
map ctrl+up 					resize_window taller
map ctrl+down 				resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home 				resize_window reset


map shift+up        		scroll_line_up
map shift+down    	    scroll_line_down
map shift+page_up  			scroll_page_up
map shift+page_down 		scroll_page_down
map ctrl+shift+home     scroll_home
map ctrl+shift+end      scroll_end

map f5 launch --location=hsplit

